[package]
name = "suma"
version = "0.9.9"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gtk = { version="0.5.5", package="gtk4", features=["v4_8"] }
relm4 = { version="0.5.1", features=["macros"] }
relm4-components = "0.5.1"
tracker = "0.2.1"

fluent-bundle = "0.15.2"
fluent-langneg = "0.13.0"
sys-locale = "0.3.0"
unic-langid = "0.9.1"

digest = "0.10.7"
md-5 = "0.10.5"
sha1 = "0.10.5"
sha2 = "0.10.6"
sha3 = "0.10.8"
hex = "0.4.3"
